{
  "ConnectionStrings": {
    "Postgres": "User ID=postgres;Password=root;Host=localhost;Port=5432;Database=VKdb;ApplicationName=VKdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
